<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>My Blog</title>

<style>

/*
  
  button{
    border-radius: 50px;
    border: none;
    width: 50%;
    height: 50px;
    background: green;
    color: white;
    cursor: pointer;
  }
  
button:focus {outline:0;}

.button:hover {
  opacity: 0.8;
}*/

/*
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}*/

/*//sdsdsdsdsdsdsd
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}*/
ul{
  padding: 10px 10px 0px 10px;
  list-style-type: none;
}
.li1{
  text-decoration: none;
  display: inline;
  padding: 0px 10px 0px 10px;
}
.top-navbar{
  padding-top: 15px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


a{
  color: blue;
  text-decoration: none;
}
.a1{
  padding-bottom: 6px;
  border-bottom: 1px solid blue;
}
a:hover{
  color: blue;
  border-bottom: 0px;
  text-decoration: none;
}

.submit{
  border-radius: 4px;
  width: 300px;
  height: 30px;
  border:1px;
  outline: 0px;
}
.submit:hover{
  background-color: grey;
  color: white;
}
/*@media (max-width: 300px){
  [class*="col-"] {
  width: 100%;
}
}
@media (max-width: 300px){
  .jumbotron{
    width: 100%;
  }
}
@media (min-width: 300px){
  [class="col-lg-6"] {
  width: 75%;
}
}*/
.skills{
  list-style: square;

  margin: 0px 10px 0px 20px;
}
label{
  font-size: 16px;
  font-family: sans-serif;
}
textarea{
  border: 1px solid grey;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  padding: 6px 12px 6px 12px;
  outline: 0;
}
input{
  border: 1px solid grey;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  padding: 6px 12px 6px 12px;
  outline: 0;
}
#slideshow {
  margin: 30px 80px 80px 80px;
  position: relative;
  width: 240px;
  height: 240px;
  padding: 5px 10px 10px 10px;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
.mySlides {
   width: 400%;
   height: 100%;
}
#back-top a:hover {
  color: #000;
}
/* arrow icon (span tag) */
#back-top span {
  width: 50px;
  height: 50px;
  display: block;
  margin-bottom: 7px;
  background: #ddd url(up-arrow.png) no-repeat center;
  /* rounded corners */
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  /* background color transition */
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
#back-top a:hover span {
  background-color: #777;
}
#back-top {
  position: fixed;
  bottom: 30px;
  padding-left: 1100px;
}
#back-top a {
  width: 108px;
  display: block;
  /* background color transition */
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
span{
  float: right;
}

.bgimg
  {
    background-image: url("bgimg1.png");
    background-repeat: no-repeat;
    height: 529px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.texto{
  margin: 35% 10px 10px 10px;
  border:2px dashed;
  text-align: center;
  color: white;
  top: 80%;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#myImg{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* media */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media(max-width : 300px){
  .headername {
    text-align: center;
  }
}
@media(min-width: 200px){
  .jumbotron p
  {
    font-size: inherit;
  }
}
@media(max-width: 500px){
  #myNavbar{
    padding-left: 0px;
    padding-right: 0px;
    width: 139px;
  }
}

@media  (max-width: 500px)  {
  #slideshow > div {
  top: 0px;
  left: -35%;
  right: -30%;
  bottom: 0px;
}
}
@media  (max-width: 500px)  {
.mySlides {
  width: 100%; height: 100%;
}
  
}
@media (max-width: 500px){
  .a1{
    border-bottom: 0px;
    text-decoration: none;
     color: blue;
  }
}
@media(max-width: 500px){
  input{
    width: auto;
    height: auto;
  }
  textarea{
    width: auto;
    height: auto;
  }
}
@media(max-width: 500px){
  .submit{
  color: black;
  background-color: white;
  border-radius: 4px;
  width: auto;
  height: auto;
  border:1px solid;
  outline: 0px;
}
}
@media(max-width: 500px){
  .disableformobiles{
    display: none;
  }
}
@media(max-width: 768px){
  #back-top {
    right: 20%;
    bottom: 10%;
    padding-left: 0px;
}
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <div class="container">
  <header>
    <div class="row" >
      <div class="col-lg-4 headername">
        <h3>PUSHKAR RAJ JOHRANI</h3>
      </div>

      <div class="col-lg-4 top-navbar">
        <nav class="navbar" data-offset-top="50">
          <center>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="true" onclick="myFunction(this)" >
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul>
                <li class="li1"><a href="#AboutMe" class="a1">About Me</a></li>
                <li class="li1"><a href="#Projects" class="a1">Projects</a></li>
                <li class="li1"><a href="#ContactMe" class="a1">Contact Me</a></li>
              </ul>
            </div>
          </center>
        </nav>
      </div>

      <div class="col-lg-4 links">
        <ul>
          <li class="li1"> <a href="https://www.facebook.com/pushkarraj.johrani" ><img src="fb.png" width="50px" height="50px" alt="facebook logo" /></a> </li>
          <li class="li1"> <a href="https://twitter.com/pushkarrajjohra" ><img src="twitter.png" width="50px" height="50px" alt="linkedin logo" /> </a> </li>
          <li class="li1"> <a href="https://github.com/Pushkar146/" ><img src="github.png" width="50px" height="50px" alt="twitter logo" /> </a> </li>
          <li class="li1"> <a href="https://www.linkedin.com/in/pushkar-johrani-15530a105/" ><img src="linkedin.png" width="30px" height="30px" alt="github logo" /> </a> </li>
        </ul>
      </div>
    </div>
  </header>
  

<div id="slideshow">
   <div>
     <img src="slider1.jpg" class="mySlides w3-animate-fading" >
   </div>
   <div>
     <img src="slider2.jpg" class="mySlides w3-animate-fading" >
   </div>
   <div>
     <img src="slider3.jpg" class="mySlides w3-animate-fading" >
   </div>
<div>
     <img src="slider4.jpg" class="mySlides w3-animate-fading" >
   </div>

</div>

  <div id="AboutMe">
    <h3>About Me</h3>
    <div class="bgimg" style="width: 50%;height: all; float: left">
      <div class="texto">
                    <h1>Pushkar Raj Johrani</h1>
                    <h2>Web Developer | Database Management</h2>
                    
                </div>

    </div>
    <div style="width: 50%; float: right;border:2px solid green;">
      <div style="margin:0px 0px 0px 10px;">
      <h3>About Me</h3>
                    <p>Hello, to everyone, i am Software Engineer from Sir Syed University of Engineering & Technology, Karachi.</p>
                    <p><b>Skills</b></p>
                    <ul>
                      <li class="skills"><i>HTML</i></li>
                      <li class="skills"><i>CSS</i></li>
                      <li class="skills"><i>PHP</i></li>
                      <li class="skills"><i>SQL</i></li>
                      <li class="skills"><i>MYSQL</i></li>
                      <li class="skills"><i>Java</i></li>
                      <li class="skills"><i>Python</i></li><li class="skills"><i>MYSQL</i></li>
                      <li class="skills"><i>Java</i></li>
                      <li class="skills"><i>Python</i></li><li class="skills"><i>MYSQL</i></li>
                      <li class="skills"><i>Java</i></li>
                      <li class="skills"><i>Python</i></li><li class="skills"><i>MYSQL</i></li>
                      <li class="skills"><i>Java</i></li>
                      <li class="skills"><i>Python</i></li><li class="skills"><i>MYSQL</i></li>
                    </ul>
                    <p></p>
    </div>
  
  
    </div>
  </div>
    

  <div id="Projects">
    <h1><u>Categories of Projects</u>
    </h1>
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <img src="slider1.jpg" width="20%" height="auto" alt="hi1" id="myImg" /> | <img src="slider1.jpg" width="20%" height="auto" alt="h2" id="myImg"/> | <img src="slider1.jpg" width="20%" height="auto" alt="h3" id="myImg"/>
  <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
  </div>
  <div id="ContactMe" >
    <h1><u>Contact Me</u></h1>
    <div class="col-lg-6">
    
      <form action="https://formspree.io/pushkarrajjohrani@gmail.com" method="POST">
        <div >
      <label>Email Address</label><br>
      <input type="email" name="email" placeholder="Enter Your Email" autocomplete="off" required="required" /><br><br>
      </div>
      <div>
      <label>Name</label><br>
      <input type="text" name="name" placeholder="Enter Your Name" autocomplete="off" required="required" /><br><br>
      </div>
      <div>
      <label>FeedBack</label><br>
      <textarea name="feedback" placeholder="Your Feedback" autocomplete="off" required="required" ></textarea><br><br>
      </div>
      <button name="Submit" class="submit" >Submit</button><br><br>
      <hr class="disableformobiles">
      
</form>
  </div>
  </div>
  <div class="col-lg-6">
    <div class="jumbotron">
  <h3 class="display-3"><b>My Connections</b></h3>
  <p class="lead"><a href="https://github.com/Pushkar146/">https://github.com/Pushkar146/</a></p>
  <p class="lead"><a href="https://www.linkedin.com/in/pushkar-johrani-15530a105/">https://www.linkedin.com/in/pushkar-johrani-15530a105/</a></p>
  <p class="lead"><a href="mailto:pjohrani96@yahoo.com" target="_top"> pjohrani96@yahoo.com</a></p>

  <p class="lead"><a href="mailto:pushkarrajjohrani@gmail.com" target="_top">pushkarrajjohrani@gmail.com</a></p>

  <hr class="my-4">
  
  
</div>
  </div>
<br>
<br>
<p id="back-top">
    <a href="#top"><span></span></a>
  </p>
  </div>
  
  <!-- <img src="402612_279229178800982_1619864335_n.jpg" class="img-circle" width="200" height="200" />
  <p>Pushkar Raj Johrani</p>
  <button class="button">Go To Main Page</button> -->

  <!-- <h1>Notification Button</h1>
<input type="number" id="number"  onchange="myFunction()"/>
<a href="#" class="notification"  >
  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
  <span class="badge" id="show"></span>
  
</a>
<script>

function myFunction() {
    var x = document.getElementById("number").value;
    document.getElementById("show").innerHTML = x;
}

</script> -->
<!-- <style>
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    color: white;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>


</div>


 -->
 <script>
  var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
  $(document).ready(function(){

  // hide #back-top first
  $("#back-top").hide();
  
  // fade in #back-top
  $(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#back-top').fadeIn();
      } else {
        $('#back-top').fadeOut();
      }
    });

    // scroll body to 0px on click
    $('#back-top a').click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
      return false;
    });
  });

});
function myFunction(x) {
    x.classList.toggle("change");
}
</script> 
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
</body>

